* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container,
.nav-links,
.cart {
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    width: 100%;
    height: 100%;
}

.logo-container {
    flex: 1;

}

.logo {
    font-weight: 400;
    margin-left: 5px;
}

nav {

    flex: 2;
}

.nav-links {
    justify-content: space-around;
    list-style: none;

}

.nav-link {
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.cart {
    flex: 1;
    justify-content: flex-end;
}

.presentation {
    display: flex;
    /* important to add a left and right border for the content */
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction {
    /* background: lightblue; */
    flex: 1.25;

}

.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta {
    padding-top: 50px;
    /* margin-top: 50px; */
    /* background: lightblue; */
}

.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-family: 'poppins', sans-serif;
    font-size: 16px;
}

.cta-add {
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
    margin: 0px 0px 0px 30px;
}

.cover {
    flex: 1;
}

.cover img {
    height: 60vh;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}

.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.7;
    height: 80%;
}

.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}

.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
    height: 60%;
}

.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 21%;
    height: auto;
}

@keyframes drop {
    0% {
        opactity: 0;
        transform: translateY(-80px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width:1024px) {
    .presentation {
        flex-direction: column;
    }

    .introduction {
        margin-top: 3vh;
        text-align: center;
    }

    .intro-text h1 {
        font-size: 30px;
    }

    .intro-text p {
        font-size: 18px;
    }

    .cta {
        padding-top: 10px;
    }

    .cover img {
        height: 50vh;
        /* filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease; */
    }

    .laptop-select {
        bottom: 3%;
        right: 30%;
        width: 40%;
        /* height: auto; */
        /* background: lightblue; */

    }
    .small-circle,.medium-circle,.big-circle{
        opacity: 0.2;
    }
}